// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

// FontAwesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome'
@import '~@fortawesome/fontawesome-free/scss/solid'

.navbar-laravel
    background-color: #fff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)

.btn.btn-xs
    font-size: 0.7rem
    padding: 0.25rem 0.3rem
    line-height: 1.2

.quantity-input
    width: 5rem